* {
  text-decoration: none;
  color: inherit;
}
a:hover {
  opacity: 0.75;
}
.headr {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  z-index: 1;
  width: 100%;
}
.headr-img2 {
  height: 18px;
  padding-left: 25px;
}
.nav-list {
  display: flex;
  padding-right: 20px;
}
.nav-tti:not(:last-child) {
  margin-right: 30px;
  color: #000000;
}
.nav-tti {
  display: inline;
  font-size: 15px;
}
@media screen and (max-width: 768px) {
  .headr-nav {
    position: absolute;
    height: 100vh;
    width: 100%;
    left: -100%;
    background-color: #ffffff;
    transition: 0.7s;
    text-align: center;
    z-index: 1;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    margin-top: 70%;
    height: 100%;
    background-color: #ffffff;
  }
  .nav-list ul {
    padding-top: 80px;
  }
  .headr-nav ul li {
    list-style-type: none;
    margin-top: 50px;
  }
  .menu {
    display: inline-block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: 15%;
    left: 90%;
    z-index: 2;
  }
  .menu-line-top,
  .menu-line-middle,
  .menu-line-bottom {
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: black;
    position: absolute;
    transition: 0.5s;
  }
  .menu-line-top {
    top: 15px;
  }
  .menu-line-middle {
    top: 30px;
  }
  .menu-line-bottom {
    bottom: 25px;
  }
  .menu.open span:nth-of-type(1) {
    top: 14px;
    transform: rotate(45deg);
  }
  .menu.open span:nth-of-type(2) {
    opacity: 0;
  }
  .menu.open span:nth-of-type(3) {
    top: 14px;
    transform: rotate(-45deg);
  }
  .in {
    transform: translateX(100%);
  }
}
.top {
  background: url("../CS/img/mv.png") no-repeat center;
  background-size: cover;
  height: 250px;
  position: relative;
  margin-bottom: 15%;
}
.top-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 32px;
}
.saiyou {
  width: 900px;
  margin: 0 auto;
}
.saiyou-title {
  font-size: 24px;
  border-bottom: black 1px solid;
}
.saiyou-bun {
  padding: 20px 0 20px 0;
}
table,
th,
td {
  border: solid 0.5px #000000;
  font-size: 15px;
}
th {
  background-color: #e9e9e9;
}
td {
  padding-left: 10px;
}
.kyaria {
  width: 900px;
  line-height: 3;
  margin-bottom: 100px;
}
@media screen and (max-width: 768px) {
  .saiyou {
    width: 90%;
    margin: 0 auto;
  }
  .kyaria {
    width: 100%;
    line-height: 3;
    margin-bottom: 100px;
  }
}
.service-btn {
  position: relative;
  display: flex;
  background-color: #c53838;
  color: #ffffff;
  justify-content: center;
  width: 20%;
  height: 50px;
  margin: 30px auto;
}
.btn-coment {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
}
.call {
  background-color: #f3f3f3;
  text-align: center;
  align-items: center;
  line-height: 50px;
  height: 300px;
}
.call-block {
  width: 1100px;
  margin: 0 auto;
}
.call-title {
  font-size: 30px;
  padding-top: 40px;
}
/*お問い合わせレスポンシブル対応箇所*/
@media screen and (max-width: 768px) {
  .call {
    background-color: #f3f3f3;
    text-align: center;
    align-items: center;
    line-height: 50px;
    height: 300px;
    margin-top: 15%;
  }
  .call-block {
    width: 100%;
    margin: 0 auto;
  }
  .call-title {
    font-size: 30px;
    padding-top: 40px;
  }
  .call-coment {
    font-size: 15px;
    width: 80%;
    margin: 0 auto;
  }
}
footer {
  background-color: #202020;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 23px;
  background-color: #202020;
  color: #ffffff;
  font-size: 10px;
  width: 1090px;
  margin: 0 auto;
}
.site-run {
  display: flex;
}
.site-menu {
  display: inline;
  padding-left: 15px;
  padding-right: 15px;
}
.site-menu:nth-child(n + 1):nth-child(n + 2) {
  border-left: 0.5px solid #ffffff;
}
/*レスポンシブル対応フッダー箇所*/
@media screen and (max-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 250px;
    padding: 0;
    background-color: #202020;
    color: #ffffff;
    font-size: 10px;
    width: 100%;
    margin: 0 auto;
  }
  .site-run {
    display: flex;
    flex-direction: column;
    height: 200px;
  }

  .site-menu {
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    height: 30px;
    margin: 0 auto;
  }
  .site-menu:nth-child(n + 1):nth-child(n + 2) {
    border-left: 0px solid #ffffff;
  }
}
/*ボタンのレスポンシブルデザイン*/
@media screen and (max-width: 768px) {
  .service-btn {
    position: relative;
    display: flex;
    background-color: #c53838;
    color: #ffffff;
    justify-content: center;
    width: 50%;
    height: 50px;
    margin: 30px auto;
  }
  .btn-coment {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
  }
}
